{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Notelydb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=NotelyCore;Integrated Security=True;",
    "NotelyCoreWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=NotelyCore.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}